package com.gjob.backend.model;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data
@NoArgsConstructor
@AllArgsConstructor
public class PassboardDTO {
    private int pass_seq;
    private String pass_title; // 제목
    private String pass_company; // 기업명
    private String pass_career; // 신입/경력
    private String pass_job; // 지원분야
    private String pass_univ; // 학교
    private String pass_grade; // 학점
    private String pass_toeic; // 토익
    private String pass_content; // 내용
    private int pass_hit; // 조회수 컬럼 추가-> alter table PASSBOARD add pass_hit int(10) default 0;
}

// sample data 여러개 넣을때는 맨 처음 컬럼(pass_seq)만 바꿔서

// insert into passboard values(1,'2019년 한국투자증권 01','한국투자증권','신입','응용프로그래머','지방
// 하위권','3.70','-','성장과정:가족사항,학창시절,교우관계, 생활습관, 자신에게 크게 영향을 미친 사건 등을 포함하여 구체적으로
// 작성<br/>
// [생각을 행동으로 ’실천력과 도전’] <br/>
// 수많은 생각 중 필요한 것이나 열정을 가지고 도전하는 자세를 키워왔습니다. 중학교 시절 학원에서 공부를 하며 타인에 의해
// 서 공부를 하였지만 자기 주도성의 필요성을 느끼고 중학교 2학년부터 학원을 끊고 매일 도서관에 가서 공부하는 노력을 했습
// 니다. 이후 저는 자기주도성과 실천력을 키워 대학생활에도 이어갔습니다. <br/><br/>
// 수많은 IT 직무 중 내가 목표를 이루고 싶은 직무를 찾고자 휴학 후 과감히 진주에서 서울로 회사를 찾아 떠났습니다. 중소기업
// 에서 보안솔루션 QA를 담당하며 B2B 솔루션 프로세스를 경험하였습니다. 또한 보고서 중심의 업무와 회사의 팀 내 분위기를
// 느껴보았습니다. <br/>
// 공기업에서는 AI 신사업 보조업무를 하며 인공지능 플랫폼에 쓰일 데이터수집 및 처리과정을 하였습니다. 공기업과 외주 업체
// 간의 협력방식에 대해서도 보았습니다. <br/><br/>
// 이 경험으로 회사를 고를 때 가치관이 생겼고 직무선택방향을 설정하게 되어 한국투자증권에 지원하게 되었습니다. <br/><br/>
// 실패했던 경험이나 크게 좌절했던 경험과 극복사례는? <br/>
// 주식실패경험 / 주가예측 프로그램으로 수익을 거둠<br/><br/>
// “투식 투자 경험” <br/>
// 평소 연예계 엔터테이먼트에 관심이 많아서 주식에 투자하였습니다. 단순히 좋아하는 연예인들을 보고 주식에 투자했고 이는
// 오래가지 못해 떨어지게 됩니다. 이러한 주식투자의 잘못된 것을 깨닫고 시장 분석 습관을 들였습니다. 연예계 주식이 2016년
// 즈음 중국에서 사드보복을 때문에 떨어지게 된 것을 깨닫고 대응하기 위해 사드문제가 해결될 즈음 추가매수를 하여 이익을
// 거두었습니다. 이 경험이 프로젝트에 영향을 끼쳐 AI 주가예측 프로그램을 만들게 되었습니다. <br/><br/>
// 증권업을 선택하게 된 이유와 증권사 중 당사를 선택한 이유<br/>
// 학창시절 컴퓨터과학을 배우면서 IT 지식을 제가 관심 있어 하는 주식과 접목할 수 없을까? 라는 생각에서 증권업을 선택하게
// 되었습니다. 여러 가지 산업 중에서 특히 증권이라는 분야와 제 신기술역량과 융합하기 좋겠다고 생각하였습니다. <br/><br/>
// 많은 증권사 중에서 한국투자증권은 국내 증권업의 선두를 달리고 있으며 이에 만족하지 않고 아시아 선도금융기관으로서 비
// 전을 가지고 성장하는 기업입니다. 그렇기에 제 역량과 회사의 비전이 만나서 생기는 성장 가능성을 생각하고 한국투자증권에
// 지원하게 되었습니다. <br/><br/>
// 지원한 분야는 어떤 일을 한다고 생각하는가? <br/>
// 한국투자증권의 Digital 전략 직무는 IT기업과 협업을 통해 사업모델 구축을 나서고 있다고 생각합니다. 한국투자증권은 자신
// 만의 플랫폼을 만드는 데 집중하는 것이 미래전략을 위해 필요합니다. 이에 한국투자증권은 카카오뱅크와 연계하여 고객유입
// 을 유도하고 있습니다. 디지털 전략에서 타 기업들과 신기술 협업을 하며 시너지를 증가시키는 게 중요하다고 보입니다. <br/><br/>
// 지원분야에 본인이 적합한 이유를 증명하시오. ※본사영업의 경우, 세부 희망분야(ex.채권영업)에 근거하여 기술
// (500자 이내) <br/>
// [디지털 전략에 필요한 역량] <br/>
// Digital 전략 직무를 수행할 때 AI 기술을 활용하여 새로운 플랫폼을 만들어내야 하고 이때 필요한 역량들을 쌓기 위해 크게 2
// 가지 노력하였습니다. <br/><br/>
// 첫 번째 인공지능 프로젝트<br/>
// 졸업작품으로 ‘딥러닝을 활용한 주가예측 웹서비스’를 만들었습니다. 주식가격 수집, 데이터 전처리 과정, AI 학습, 결괏값 도출,
// DB 연동 등 인공지능 기획단계부터 테스트 단계까지 모든 단계를 경험해보며 개발 역량을 공부하였습니다. 그 결과 저는 캡스
// 톤디자인에서 창조혁신상을 받을 수 있었습니다. <br/><br/>
// 두 번째 강의 수강<br/>
// 인공지능 이론지식을 쌓고자 학교에서 ‘인공지능’, ‘기계학습’을 수강하였습니다. 수강하면서 인공지능의 개요, 퍼지이론, 신경
// 망 등의 AI 분야에 대해서 지식을 쌓을 수 있었습니다. <br/><br/>
// 한국투자증권에서 이루고 싶은 꿈(목표)과 그 이유(400자 이내) <br/>
// “AI를 활용한 플랫폼 출시” <br/><br/>
// 1. 한국투자증권만의 차별화된 신기술 플랫폼을 서비스 기획하겠습니다. <br/>
// 신기술 세미나를 통하여 트렌드를 읽고 꾸준한 IT 지식 공부로 개발 및 기획능력을 전문화하는 노력을 하겠습니다. 이후 한국
// 투자증권 장점을 살려 다른 증권사와 차별화되는 고객서비스를 제공하고 싶습니다. <br/><br/>
// 2. Trading 부문과 AI를 융합시키겠습니다. <br/>
// 저는 주가예측 프로젝트를 진행하면서 Trading과 AI를 같이 접목한 경험이 있습니다. 이 경험을 살려서 한국투자증권에서
// Trading 인공지능을 만들고 지속적인 개편을 통해 고도화시켜 수익을 창출할 수 있도록 하겠습니다. <br/><br/>
// 자신에게 직장생활의 의미는 무엇인가?(200자 이내) <br/>
// “성장과 증명” <br/><br/>
// 저에게 직장생활은 제가 성장할 수 있는 곳이며 동시에 제가 성장했다는 것을 보여줄 수 있는 공간입니다. 회사에서 디지털 직
// 무의 전문성을 기를 수 있으며 전문성을 가지고 회사를 성장시켜 보임으로 저의 능력을 증명할 수 있습니다. 회사에 입사하여
// 저의 전문성과 회사의 성장을 동시에 하는 직원이 되도록 하겠습니다. <br/><br/>');
